# VanillaCoreifier

./: Program.cs  VanillaCoreifier.csproj
.github/workflows/: publish.yml
