<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseAppHost>false</UseAppHost>
        <RootNamespace>VanillaCoreifier</RootNamespace>
        <LangVersion>12</LangVersion>
        <PathMap>$(MSBuildProjectDirectory)=VanillaCoreifier/</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.HostModel" Version="3.1.16" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Mono.Cecil" Version="0.11.4" >
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="runtime.win-x64.Microsoft.NETCore.DotNetAppHost" Version="7.0.2" GeneratePathProperty="true" ExcludeAssets="all" />
        <PackageReference Include="runtime.linux-x64.Microsoft.NETCore.DotNetAppHost" Version="7.0.2" GeneratePathProperty="true" ExcludeAssets="all" />
        <PackageReference Include="runtime.osx-x64.Microsoft.NETCore.DotNetAppHost" Version="7.0.2" GeneratePathProperty="true" ExcludeAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <AppHost_win-x64>$(Pkgruntime_win-x64_Microsoft_NETCore_DotNetAppHost)\runtimes\win-x64\native\apphost.exe</AppHost_win-x64>
        <AppHost_linux-x64>$(Pkgruntime_linux-x64_Microsoft_NETCore_DotNetAppHost)\runtimes\linux-x64\native\apphost</AppHost_linux-x64>
        <AppHost_osx-x64>$(Pkgruntime_osx-x64_Microsoft_NETCore_DotNetAppHost)\runtimes\osx-x64\native\apphost</AppHost_osx-x64> 
    </PropertyGroup>

    <!-- Bind AppHosts for MiniInstaller itself -->
    <Target Name="IncludeAppHosts" BeforeTargets="AssignTargetPaths">
        <PropertyGroup>
            <AppHostIntermediatePath_win-x64>$(IntermediateOutputPath)\VanillaCoreifier-win64.exe</AppHostIntermediatePath_win-x64>
            <AppHostIntermediatePath_linux-x64>$(IntermediateOutputPath)\VanillaCoreifier-linux</AppHostIntermediatePath_linux-x64>
            <AppHostIntermediatePath_osx-x64>$(IntermediateOutputPath)\VanillaCoreifier-osx</AppHostIntermediatePath_osx-x64>
        </PropertyGroup>

        <ItemGroup>
            <Content Include="$(AppHostIntermediatePath_win-x64)" TargetPath="VanillaCoreifier-win64.exe" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
            <Content Include="$(AppHostIntermediatePath_linux-x64)" TargetPath="VanillaCoreifier-linux" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
            <Content Include="$(AppHostIntermediatePath_osx-x64)" TargetPath="VanillaCoreifier-osx" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        </ItemGroup>
    </Target>

    <Target Name="BindAppHosts" AfterTargets="CoreCompile" DependsOnTargets="IncludeAppHosts">
        <Message Importance="High" Text="Binding VanillaCoreifier AppHosts..." />

        <CreateAppHost AppHostSourcePath="$(AppHost_win-x64)" AppHostDestinationPath="$(AppHostIntermediatePath_win-x64)" AppBinaryName="$(AssemblyName)$(TargetExt)" IntermediateAssembly="@(IntermediateAssembly->'%(FullPath)')" />
        <CreateAppHost AppHostSourcePath="$(AppHost_linux-x64)" AppHostDestinationPath="$(AppHostIntermediatePath_linux-x64)" AppBinaryName="$(AssemblyName)$(TargetExt)" IntermediateAssembly="@(IntermediateAssembly->'%(FullPath)')" />
        <CreateAppHost AppHostSourcePath="$(AppHost_osx-x64)" AppHostDestinationPath="$(AppHostIntermediatePath_osx-x64)" AppBinaryName="$(AssemblyName)$(TargetExt)" IntermediateAssembly="@(IntermediateAssembly->'%(FullPath)')" />
    </Target>
</Project>
